<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta Recipe</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-197477_10-8d45e07.jpg?quality=90&webp=true&resize=375,341" alt="Image of the pasta dish you are 
    instructed to make">
    <h3>Description</h3>
    <p>This cheesy broccoli pasta bake that can be whipped up in 30 minutes</p>
    <h4>Ingredients</h4>
    <ul>
        <li>280g penne</li>
        <li>280g broccoli, cut into florets</li>
        <li>25g butter</li>
        <li>25g plain flour</li>
        <li>300ml milk</li>
        <li>1 tbsp wholegrain mustard</li>
        <li>140g mature cheddar, grated</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>
            Cook the pasta, adding the broccoli for the final 4-5 mins and 
            cooking until tender. Drain well, then heat the grill.
        </li> <br>
        <li>
            Heat the butter in a saucepan and stir in the flour. Cook for 1 min, 
            then gradually add the milk, stirring well between each addition. 
            Bring to the boil, stirring, then simmer for 2 mins, before stirring 
            in the mustard, half the cheese and seasoning.
        </li> <br>
        <li>
            Mix the pasta and broccoli into the sauce and spoon into an ovenproof 
            dish. Scatter over the remaining cheese and place under a hot grill 
            for 3-4 mins until golden and bubbling.
        </li>
    </ol>
</body>
</html>